{
  "name": "smartstruct-rjp",
  "private": true,
  "version": "72.4.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "cap:sync": "npx cap sync android",
    "android:add": "npx cap add android",
    "typecheck": "tsc --noEmit",
    "build:web": "tsc && vite build"
  },
  "dependencies": {
    "@capacitor/android": "7.4.3",
    "@capacitor/core": "7.4.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "lucide-react": "0.468.0"
  },
  "devDependencies": {
    "@capacitor/cli": "7.4.3",
    "@types/react": "18.3.24",
    "@types/react-dom": "18.3.7",
    "@vitejs/plugin-react": "4.7.0",
    "typescript": "5.8.3",
    "vite": "6.4.3"
  }
}